<!DOCTYPE html>
<html lang="en">
<title>GitHubDemo</title>

<!--Lab for WEB-140 module-2. Add jQuery
4/8/18. (NTB)-->

   <head>
      <meta charset="UTF-8">
      
     <style>
	 
	 body{
		background-image:url(http://res.cloudinary.com/dg2pr3pkx/image/upload/v1521895962/WebImage2.jpg);
	 }

	 
	 .heading {
	    color: maroon;
		position: relative;
		text-align:center;
		
		
	 }
     
	 .name {
	    color:rgba(0,102,153,1);
		position: relative;
		text-align:center;
	 }
	  .photo {
		position: relative;
		text-align:center;
		
	 }
	 
	 .section_1 {
		width: auto;
		max-width:1400px;
		margin: 10px;

	}
		  
	 dt {
		font-size:18px;
		font-weight: bold;
		margin: 10px;
	}
	
	dd {
	   padding: 5px;
	   margin: 5px;
	}
	
	
	 </style>
     
   </head>
   
   <body>
      
   <h1 class="heading"> GitHub Demo </h1>
      <h2 class="name"> By Nathaniel Berrett </h2> 
      
      <div class = "photo" >
      <img src="http://res.cloudinary.com/dg2pr3pkx/image/upload/v1521895976/SchoolPhoto.jpg" width="64" height="64" >
      </div>
      
<section class=" section_1">
  <dt>Experience with web design:</dt>
        <dd>My experience with web design is limited to classroom settings only, although I have edited HTML code and published wbe pages for devices within the building automation industry. While this is just my second class in web design I have learned a lot so far. 
        </dd>
      <dt>Hopes for this course:</dt>
       <dd>Now that this course has begun and I have a better idea what it covers I hope to gain more experience working with GIT and collaborating in a software development/coding team enviornment.
       </dd>
     <dt>My future in web design:</dt>
      <dd> I hope to eventually learn and focus more on back-end web design and use those skills along with addtional programing skills to become a software engineer. 
      </dd>
    </dl> 
    </section>
         
         
   </body>
</html>
      
   


      


      

